get_all_alertCounts={"cmd":"getAlertCounts"}
get_db_alertCounts={"cmd":"getAlertCounts","name":"OTSTEST"}
get_db_openalertCounts={"cmd":"getAlertCounts","name":"OTSTEST","alert":"open"}
get_alertCategory={"cmd":"getAlertCounts","name":"OTSTEST","alert":"open","alertCategory":"XYZ"}