getAlterColumnDefinition_LUW={"key":"column","vendor":"B2 UDB"}
#getAlterColumnDefinition_LUW={"key":"column","vendor":"B2 UDB","version":"V10.5"}
getAlterTableDefinition_LUW={"key":"table"}
getCreateDefinition_LUW={"key":"table"}
getCreateDefinitionNLS_LUW={"key":"table","vendor":"B2 UDB","version":"V10.5","locale":"zh_CN"}
#getAuthIdLoading_LUW={}
getAuthIdLoading_LUW={"firstLoad":true,"privilegeType":"USER","userFilter":{"filterCount":0,"filterType":"USER"},"objectFilter":{"filterCount":0,"filterType":"Table","schemaFilter":"","objectFilter":""}}
getLoadTable_LUW={"firstLoad":false,"objectFilter":{"filterType": "Table", "schemaFilter": "", "objectFilter": "%%", "filterCount": 0},"privilegeType":"PRIVILEGE","userFilter":{"filterCount":0,"filterType":"USER"}}
#getLoadView_LUW={"firstLoad":false,"objectFilter":{"filterType": "View", "schemaFilter": "", "objectFilter": "", "filterCount": 100},"userFilter":{"filterCount":100,"filterType":"USER"}}
getLoadView_LUW={"firstLoad":false,"objectFilter":{"filterType": "View", "schemaFilter": "", "objectFilter": "", "filterCount": 0},"privilegeType":"PRIVILEGE","userFilter":{"filterCount":0,"filterType":"USER"}}
getLoadSchema_LUW={"firstLoad":false,"objectFilter":{"filterType": "Schema", "schemaFilter": "", "objectFilter": "%%", "filterCount": 0},"privilegeType":"PRIVILEGE","userFilter":{"filterCount":0,"filterType":"USER"}}
getLoadDatabase_LUW={"firstLoad":false,"objectFilter":{"filterType": "Database", "schemaFilter": "", "objectFilter": "%%", "filterCount": 0},"privilegeType":"PRIVILEGE","userFilter":{"filterCount":0,"filterType":"USER"}}
getLoadFunction_LUW={"firstLoad":false,"objectFilter":{"filterType": "Function", "schemaFilter": "", "objectFilter": "%%", "filterCount": 0},"privilegeType":"PRIVILEGE","userFilter":{"filterCount":0,"filterType":"USER"}}
getLoadProcedure_LUW={"firstLoad":false,"objectFilter":{"filterType": "Procedure", "schemaFilter": "", "objectFilter": "%%", "filterCount": 0},"privilegeType":"PRIVILEGE","userFilter":{"filterCount":0,"filterType":"USER"}}
