addSimpleConnection=addSimpleConnection.json
addConnectionWithAdJDBCPro=addConnectionWithAdJDBCPro.json
addConnectionWithAdJDBCProExpected=addConnectionWithAdJDBCProExpected.json
addConnectionWithErrDataServerType=addConnectionWithErrDataServerType.json
addConnectionWithErrDataServerTypeExpected=addConnectionWithErrDataServerTypeExpected.json
addConnWithUserIDAndEncrytedPassword=addConnWithUserIDAndEncrytedPassword.json
addConnWithUserIDAndEncrytedPasswordExpected=addConnWithUserIDAndEncrytedPasswordExpected.json
addConnWithEncryptedUserIDAndPassword=addConnWithEncryptedUserIDAndPassword.json
addConnWithEncryptedUserIDAndPasswordExpected=addConnWithEncryptedUserIDAndPasswordExpected.json
addConnWithEncryptedUserIDAndPWEncrytedSSData=addConnWithEncryptedUserIDAndPWEncrytedSSData.json
addConnWithEncryptedUserIDAndPWEncrytedSSDataExpected=addConnWithEncryptedUserIDAndPWEncrytedSSDataExpected.json
addConnectionforEdit=addConnectionforEdit.json
editConnectionwithTestConnectionExpected=editConnectionwithTestConnectionExpected.json
editConnectionwithWronginfoExpected=editConnectionwithWronginfoExpected.json
testSetAddTestCredentialExpected=testSetAddTestCredentialExpected.xml
addConnectionforEditBI=addConnectionforEditBI.json
editConnectionwithTestConnectionExpectedBI=editConnectionwithTestConnectionExpectedBI.json
editRepDBWithClearTextPassword=editRepDBWithClearTextPassword.xml
editRepDBExpected=editRepDBExpected.xml
getRepDBExpected=getRepDBExpected.xml
getAllConnectionsExpected=getAllConnectionsExpected.json
getAllConnectionsRepoDBinfo=getAllConnectionsRepoDBinfo.xml
connectionRepoDB=connectionRepoDB.json
getConnectionsWithMetricInfo=getConnectionsWithMetricInfo.json
getConnectionsWithMetricInfoExpected=getConnectionsWithMetricInfoExpected.json
getAllConnectionsWithoutMetricInfo=getAllConnectionsWithoutMetricInfo.json
getAllConnectionsWithoutMetricInfoExpected=getAllConnectionsWithoutMetricInfoExpected.json
getConnectionWithAdJDBCProExpected=getConnectionWithAdJDBCProExpected.xml
getConnectionWithAdJDBCProJsonExpected=getConnectionWithAdJDBCProJsonExpected.json
addConnWithUserIDOnly=addConnWithUserIDOnly.json
addConnWithUserIDOnlyExpected=addConnWithUserIDOnlyExpected.json
addConnWithSSLConnectivity=addConnWithSSLConnectivity.json
addConnWithSSLConnectivityExpected=addConnWithSSLConnectivityExpected.json
addHADRConnectionWithJDBCPro=addHADRConnectionWithJDBCPro.json
addPureScaleHADRConnectionWithJDBCPro=addPureScaleHADRConnectionWithJDBCPro.json
addMigrateHADRConnectionWithJDBCPro=addMigrateHADRConnectionWithJDBCPro.json
getAllConnectionsProfilesExpected=getAllConnectionsProfilesExpected.json
getAllConnectionWithTagsResultExpected=getAllConnectionWithTagsResultExpected.json
getAllConnectionWithTagsUserCredResultExpected=getAllConnectionWithTagsUserCredResultExpected.json
getAllConnectionProfilesWithJsonResultExpected=getAllConnectionProfilesWithJsonResultExpected.json
getAllConnectionProfilesWithJsonResultVersionGT10Expected = getAllConnectionProfilesWithJsonResultVersionGT10Expected.json
getAllDB2LUWConnectionsProfilesExpected=getAllDB2LUWConnectionsProfilesExpected.json
getAllDB2ZConnectionsProfilesExpected=getAllDB2ZConnectionsProfilesExpected.json
addConnectionWithOperationUser=addConnectionWithOperationUser.json
addConnectionWithOperationUserExpected=addConnectionWithOperationUserExpected.json
addConnectionWithOperationUserSaveToRepoDB=addConnectionWithOperationUserSaveToRepoDB.json
addConnectionWithOperationUserSaveToRepoDBExpected=addConnectionWithOperationUserSaveToRepoDBExpected.json
addConnectionWithDataCollectionUser=addConnectionWithDataCollectionUser.json
addConnectionWithDataCollectionUserExpected=addConnectionWithDataCollectionUserExpected.json
addConnectionWithTwoUsers=addConnectionWithTwoUsers.json
addConnectionWithTwoUsersExpected=addConnectionWithTwoUsersExpected.json
assignTags=assignTags.json
editConnectionToOperationCredential=editConnectionToOperationCredential.json
editConnectionToOperationCredentialExpected=editConnectionToOperationCredentialExpected.json
editConnectionToDataCollectionCredential=editConnectionToDataCollectionCredential.json
editConnectionToDataCollectionCredentialExpected=editConnectionToDataCollectionCredentialExpected.json
editConnectionToOperationCredentialSaveToRepoDB=editConnectionToOperationCredentialSaveToRepoDB.json
editConnectionToOperationCredentialSaveToRepoDBExpected=editConnectionToOperationCredentialSaveToRepoDBExpected.json
editConnectionToTwoCredentials=editConnectionToTwoCredentials.json
editConnectionToTwoCredentialsExpected=editConnectionToTwoCredentialsExpected.json
updateDatabaseVersionVRMFExpected=getDatabaseVersionVRMFExpected.json
updateDatabaseVersionExpected=getDatabaseVersionExpected.json
addConnectionforDashDB=addConnectionforDashDB.json
addConnectionforDashDBExpected=addConnectionforDashDBExpected.json
addDsmUserAdmin=addDsmUserAdmin.json
addDsmUser=addDsmUser.json
editUserDBPrivilege=editUserDBPrivilege.json