metricOnDemand_hadrStateSummary={"cmd":"getConnections","name":"hadr201__0","metricRealtime":"hadrStateSummary"}
metricOnDemand_hadrStatePureScaleSummary={"cmd":"getConnections","name":"hadr201__0","metricRealtime":"hadrStatePureScaleSummary"}
metricOnDemand_hadrStatePureScalePrimarySummary={"cmd":"getConnections","name":"testTakeover__0","metricRealtime":"hadrStatePureScaleSummary"}
metricOnDemand_hadrStatePureScaleStandbySummary={"cmd":"getConnections","name":"testTakeover__2","metricRealtime":"hadrStatePureScaleSummary"}