##### backupandrestore page#########
backupandrestore_page:
  type:id
  value:"backupRestore.id"

schedulebackup_label:
  type:xpath
  value:"//div[text()='SCHEDULE BACKUP']"

restore_label:
  type:xpath
  value:"//div[text()='RESTORE']"

