##### explore page#########
expolre_page:
  type:xpath
  value:"//div[@id='DatabaseAdministration.Tables.id' and @class='taskFrame taskPage visible']"
  
showsystemschemas_button:
  type:xpath
  value:"//div[text()='Show system schemas']"

explore_refresh_button:
  type:xpath
  value:"//div[@class='exploreRefresh']"

newschema_button:
  type:xpath
  value:"//span[text()='New Schema']"

findaschema_input:
  type:xpath
  value:"//input[@placeholder='Find a schema']"

schema_label:
  type:xpath
  value:"//div[text()='Schema']"
