<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<!-- 
  This suites include all the admin test against DB2 LUW 10.5 version, each fix patch 
  use different test to distinguish, if you want to run a certain version of fix patch
  change the enable=false for the other tests.

 -->
<suite name="DSM MONITOR LUW Test">

     <!-- Monitor DB2 LUW 10.5 test cases 
   
       the version=v10.5 specified that the test cases only run against on 10.5. 
       
       
       if there is no version check, all the cases below by default will be run.
       
       if you want a case run only on 10.5, add following condition
       
       //Sample
       @Test(description="Test the retrieve table layout function")
	   public void testNavigateTableLayout(){
	   		if(MonitorConst.DB_VERSION_LUW_105.equalsIgnoreCase(this.version)){
	   		   //v10.5 only case 
	   		}else{
	   		   //Cases run against all other vendors
	   		
	   		}
	   }		
			
   -->
  <test name="LUW10.5 FP4" enabled="true" verbose="10">
  <parameter name="dbProfile"  value="OTSTEST"/>
    <classes>
    	<class name="com.ibm.datatools.ots.tests.restapi.monitor.MonMCTest"/> 
       	<class name="com.ibm.datatools.ots.tests.restapi.monitor.MonLiteTest"/> 
       	<class name="com.ibm.datatools.ots.tests.restapi.monitor.MonRealtimeTest">
       		<methods>
       			<include name="TestgetPackageCacheActTime">
       			</include>
       		</methods>
       	</class>
    </classes>
  </test> 
 
   
</suite> <!-- SanitySuite -->
