<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="TestCommonSuite" verbose="1">
 	<test name="testCommon" preserve-order="true" >  
 	<parameter name="dbProfile"  value="SeleniumAuto"/>
 	<parameter name="dbUserName"  value="db2inst1"/>
 	<parameter name="dbPassword"  value="N1cetest"/>
		<classes>   
            <class name="com.ibm.datatools.dsm.tests.ui.testcase.common.TestCommon"> 
            	<methods>
            		<include name="testHomePageInfo"></include>
            		<include name="testHelpWelcome"></include>
            		<include name="testSettingsProductSetupPageInfo"></include>
            		<include name="testManageConnectionPageInfo"></include>
            	</methods>
            </class>
            <class name="com.ibm.datatools.dsm.tests.ui.testcase.monitor.TestMonitoringProfiles">
  				<methods>
  					<include name="testMonitorProfilesPageInfo"></include>
  					<include name="testEditMonitorProfiles"></include>
  				</methods>
  			</class>
        </classes>  
 	</test>
</suite>