<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dsm.ui.test.base</artifactId>
  <packaging>jar</packaging>
 
  <parent>
        <groupId>com.ibm.aps.tools</groupId>
        <artifactId>auto.root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../auto.root</relativePath>
  </parent>

  <dependencies>    
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2jcc4</groupId>
			<artifactId>db2jcc4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
		</dependency>		
		<dependency>
			<groupId>javacvs</groupId>
			<artifactId>javacvs</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>		  
		</dependency>
		<dependency>
			<groupId>com.ibm.aps.tools</groupId>
			<artifactId>auto.base.utils</artifactId>
		</dependency>	
  </dependencies>
  
  <build>  
	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
				<directory>testFiles</directory>
				<targetPath>testFiles</targetPath>
		</resource>
  	</resources>
  
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
</project>

