########Common Elements#####
run_button:
  type:xpath
  value:"//span[text()='Run']"
  
cancel_button:
  type:xpath
  value:"//span[text()='Cancel']"
  
viewresults_button:
  type:xpath
  value:"//span[text()='View results']"

add_button:
  type:xpath
  value:"//span[text()='Add']"
  
edit_button:
  type:xpath
  value:"//span[text()='Edit']"
 
delete_button:
  type:xpath
  value:"//span[text()='Delete']"
  
send_button:
  type:xpath
  value:"//span[text()='Send']"
  
ok_button:
  type:xpath
  value:"//span[text()='OK']"

add_user_button:
  type:xpath
  value:"//span[text()='Add User']"
  
update_settings_button:
  type:xpath
  value:"//span[text()='Update Settings']"
  
save_button:
  type:xpath
  value:"//span[text()='Save']"
  
close_button:
  type:xpath
  value:"//button[contains(@id, 'close')]"
  
information_close_button:
  type:xpath
  value:"//button[text()='Close']"

######login page  ##########
login_page_username_textbox:  
 type:id  
 value:"j_username"

login_page_password_textbox:  
 type:id  
 value:"j_password"

login_page_login_button:  
 type:id  
 value:"loginBtn"


######  menu item   #######
menu_root:
 type:xpath
 value:"//div[@title='Menu']"

#level 1
menu_home:      
 type:xpath   
 value:"//td[text()='Home']"
 
#level 1
menu_administer:      
 type:xpath   
 value:"//td[text()='Administer']"

#level 2
menu_instance:      
 type:xpath   
 value:"//td[text()='Instance']"

#level 2 
menu_admin_database:
 type:xpath
 value:"//td[text()='Instance']/following::tr[1]"

#level 2 
menu_tables:      
 type:xpath   
 value:"//td[text()='Tables']"

#level 2 
menu_views:      
 type:xpath   
 value:"//td[text()='Views']"

#level 2  
menu_indexes:      
 type:xpath   
 value:"//td[text()='Indexes']"
 
#level 2  
menu_constraints:      
 type:xpath   
 value:"//td[text()='Constraints']"
 
#level 2  
menu_mqts:      
 type:xpath   
 value:"//td[text()='MQTs']"
 
#level 2  
menu_remotetables:      
 type:xpath   
 value:"//td[text()='Remote Tables']"
 
#level 2  
menu_aliases:      
 type:xpath   
 value:"//td[text()='Aliases']"
 
#level 2  
menu_schemas:      
 type:xpath   
 value:"//td[text()='Schemas']"

#level 2  
menu_storageobjects:      
 type:xpath   
 value:"//td[text()='Storage Objects']"
 
#level 3 
menu_storagegroups:      
 type:xpath   
 value:"//td[text()='Storage Groups']"

#level 3 
menu_tablespaces:      
 type:xpath   
 value:"//td[text()='Table Spaces']"

#level 3 
menu_bufferpools:      
 type:xpath   
 value:"//td[text()='Buffer Pools']"

#level 2 
menu_fgac:      
 type:xpath   
 value:"//td[text()='FGAC']"

#level 3 
menu_permissions:      
 type:xpath   
 value:"//td[text()='Permissions']"

#level 3 
menu_masks:      
 type:xpath   
 value:"//td[text()='Masks']"

#level 2
menu_applicationobjects:      
 type:xpath   
 value:"//td[text()='Application Objects']"

#level 3
menu_triggers:      
 type:xpath   
 value:"//td[text()='Triggers']"

#level 3
menu_sequences:      
 type:xpath   
 value:"//td[text()='Sequences']"
 
#level 3
menu_packages:      
 type:xpath   
 value:"//td[text()='Packages']"
 
#level 3
menu_storedprocedures:      
 type:xpath   
 value:"//td[text()='Stored Procedures']"

 
#level 3
menu_user_definedtypes:      
 type:xpath   
 value:"//td[text()='User-Defined Types']"
 
#level 3
menu_user_definedfunctions:      
 type:xpath   
 value:"//td[text()='User-Defined Functions']"
 
#level 3
menu_plsqlpackages:      
 type:xpath   
 value:"//td[text()='PL/SQL Packages']"
 
#level 2
menu_workloads:      
 type:xpath   
 value:"//td[text()='Workloads']"

#level 2
menu_privileges:      
 type:xpath   
 value:"//td[text()='Privileges']" 

#level 2
menu_configurations:      
 type:xpath   
 value:"//td[text()='Configurations']" 

#level 3
menu_trackchanges:      
 type:xpath   
 value:"//td[text()='Track Changes']"
 
#level 3
menu_compareconfigurations:      
 type:xpath   
 value:"//td[text()='Compare Configurations']"

#level 3
menu_managealiases:      
 type:xpath   
 value:"//td[text()='Manage Aliases']"

#level 2
menu_diagnosticlog:      
 type:xpath   
 value:"//td[text()='Diagnostic Log']"

#level 1
menu_runsql:      
 type:xpath   
 value:"//td[text()='Run SQL']" 

#level 1 
menu_monitor:      
 type:xpath   
 value:"//td[text()='Monitor']"

#level 2 
menu_monitor_database:      
 type:xpath   
 value:"//td[text()='Database']"

#level 2 
menu_alerts:      
 type:xpath   
 value:"//td[text()='Alerts']"

#level 2
menu_user_definedalerts:      
 type:xpath   
 value:"//td[text()='User-Defined Alerts']"

#level 2
menu_statementhistoryprerequisites:      
 type:xpath   
 value:"//td[text()='Statement History Prerequisites']"

#level 1
menu_jobs:      
 type:xpath   
 value:"//td[text()='Jobs']"

#level 1
menu_optimize:      
 type:xpath   
 value:"//td[text()='Optimize']" 

#level 2
menu_starttuning:      
 type:xpath   
 value:"//td[text()='Start Tuning']"

#level 2 
menu_tuningjobs:      
 type:xpath   
 value:"//td[text()='Tuning Jobs']"

#level 2 
menu_tuningutility:      
 type:xpath   
 value:"//td[text()='Tuning Utility']"
 
 #level 3 
menu_workloadconfiguration:      
 type:xpath   
 value:"//td[text()='Configuration']"
 
 #level 3
menu_migration:      
 type:xpath   
 value:"//td[text()='Workload Migration']"
 
 
 
#level 2 
menu_controlclients:      
 type:xpath   
 value:"//td[text()='Control Clients']"

#level 1
menu_settings:      
 type:xpath   
 value:"//td[text()='Settings']"

#level 2
menu_productsetup:      
 type:xpath   
 value:"//td[text()='Product Setup']"


#level 2
menu_monitoringprofiles:      
 type:xpath   
 value:"//td[text()='Monitoring Profiles']"

#level 2 
menu_manageconnection:      
 type:xpath   
 value:"//td[text()='Manage Connections']" 

#level 2 
menu_users_and_privileges:      
 type:xpath   
 value:"//td[text()='Users and Privileges']" 
 
#level 2 
menu_blackout_events:      
 type:xpath   
 value:"//td[text()='Blackout Events']" 
 
#level 2 
menu_loggingandtracing:      
 type:xpath   
 value:"//td[text()='Logging and Tracing']" 

#level 2 
menu_myprofile:      
 type:xpath   
 value:"//td[text()='My Profile']" 
 
 
#level 1 
menu_help:      
 type:xpath   
 value:"//td[text()='Help']"

#level 2
menu_welcome:   
 type:xpath   
 value:"//td[text()='Welcome']" 

#level 2
menu_openhelp:   
 type:xpath   
 value:"//td[text()='Open Help']" 
 
#level 2
menu_closehelp:   
 type:xpath   
 value:"//td[text()='Close Help']" 
   
#level 2
menu_about:   
 type:xpath   
 value:"//td[text()='About']"

 
###### Header section ##########
header_section:
  type:className  
  value:"higBannerHeader"

header_logout_button:  
  type:className  
  value:"logoutLink"
  
header_dbPicker_textbox:
  type:name  
  value:"dbSelect"
  
header_dbPicker_list:
  type:xpath
  value:"//span[@class='connSelectGroupLabel']/following-sibling::span"  
  
  

  
#######dialog  ######
connect_dialog:
   type:xpath
   value:"//div[@wairole='dialog' and contains(@id,'CredDialog')]"
   
information_dialog:
   type:xpath
   value:"//div[contains(@id,'window_MessageBox')]"
   
focused_dialog:
   type:xpath
   value:"//div[contains(@class,'DialogFocused')]"
   
new_focused_dialog:
   type:xpath
   value:"//div[contains(@class,'messageDialog')]"

cred_dialog:
   type:xpath
   value:"//div[contains(@class,'credDialog')]"

quick_tour_dialog:
   type:xpath
   value:"//div[@class='common-quicktour modal-dialog']"
      
quick_tour_dialog_close_btn:
   type:xpath
   value:"//button[@class='close']"
      
connect_dialog_username_textbox:
   type:xpath
   value:"//span[text()='User ID:']/following::input[2]"
	
connect_dialog_password_textbox:
   type:xpath
   value:"//span[text()='Password:']/following::input[2]"

connect_save_checkbox:
  type:xpath
  value:"//label[text()='Save credentials to repository']/preceding::input[1]"
  
standby_icon:
  type:xpath
  value:"//img[contains(@src,'standBy.gif')]"
    
more_actions_button:
  type:xpath
  value:"//span[contains(text(),'More Actions')]"  


ssl_advanced_button:
  type:id
  value:"advancedButton"
  
ssl_exception_button:
  type:id
  value:"exceptionDialogButton"
  
big_standby_icon:
  type:id
  value:"consoleLoading"
  


 