####### welcome page ###########
welcome_page:      
 type:id   
 value:"taskContent"

welcome_page_title:      
 type:className   
 value:"welcome-title"
 
welcome_minimum_icon:
  type:xpath
  value:"//div[@class='welcome-normal iconF-minimum_fill']"
  
####### about page ###########
plugins_button:
  type:xpath
  value:"//button[text()='Plug-ins']"  

  


 