{
    "name": "REST-Frisby",
	"version": "1.0.0",
	"description": "dashDB LOAD REAT API functional tests",
	"bugs": {"url": "https://github.ibm.com/dashdb-auto/webauto/issues"},
	"repository":  { "type" : "git", "url" : "https://github.ibm.com/dashdb-auto/webauto.git" },
	"dependencies" : {
       "frisby" :"0.8.5",
	   "jasmine-node" : "latest",
       "expect" : "latest",
       "form-data" : "2.2.0",
       "adm-zip" : "latest",
       "sync-request" : "latest",
       "sleep" : "latest",
       "ibm_db": "latest"
	},
	"private": true
}
